jdbc.driver=com.mysql.jdbc.Driver
validationQuery=select 1
#jdbc.url=jdbc:mysql://tryesdb.cvqbbgkscfso.us-east-2.rds.amazonaws.com:3306/blog_lt?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.user=usertrye
#jdbc.password=zswdymxmysql520
jdbc.url=jdbc:mysql://localhost:3306/blog_lt?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=5678