jdbc.driver=com.mysql.jdbc.Driver
validationQuery=select 1
jdbc.url=jdbc:mysql://localhost:3306/attendance?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=5678